@font-face {
  font-family: "ProbaPro";
  src: url("../fonts/ProbaPro-Regular.ttf");
}
@font-face {
  font-family: "Bebas Neue";
  src: url("../fonts/BebasNeueRegular.ttf");
}
@font-face {
  font-family: "Proxima Nova";
  src: url("../fonts/ProximaNova-Rg.ttf");
}
* {
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
/* body, html{
  overflow-x:hidden ;
} */
body {
  font-family: "ProbaPro";
  margin: 0;
  cursor: none;
  color: white;
  overflow-x: hidden;
}

input {
  background-color: none;
  outline: none !important;
}
::-webkit-scrollbar {
  width: 1.5rem; /* Ширина скроллбара */
}

/* Изменение стиля ползунка скроллбара */
::-webkit-scrollbar-thumb {
  background: #abc1e4;
  border-radius: 99rem;
  opacity: 1;
  color: #1b2e69;
  z-index: 1;
}

ul {
  list-style-type: none;
}

li {
  font-size: 18px;
  font-weight: 600;
}


.desktop-none{
  display: none;
}
/*///////////////////////////////////////////////////// Cursor ////////////////////////////*/

a {
  font-family: "ProbaPro";
  position: relative;
  text-decoration: none;
  cursor: none;
  color: white;
  line-height: 0 !important;
}
a:hover:after {
  width: 0;
  right: 0%;
  cursor: none;
}
.cursor-outer {
  width: 55px;
  height: 55px;
  border-radius: 100%;
  border: 1px solid rgba(171, 192, 227, 0.1);
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  transform: translate(calc(-50% + 15px), -50%);
  z-index: 9999;
}

.follow-cursor {
  display: block;
  width: 4px;
  height: 4px;
  background-color: #0d6efd;
  border: 1px solid #0d6efd;
  border-radius: 50%;
  transform: translateY(-50%) translateX(-50%);
  position: absolute;
  z-index: 999;
  pointer-events: none;
  transition: width 0.2s, height 0.2s, border-radius 0.2s, background 0.2s;
}

/* Активный класс для кружка при наведении на ссылку */
.follow-cursor_active {
  height: 80px;
  width: 80px;
  border-width: 2px;
  background: rgba(13, 110, 253, 0.32);
}
.followed-element {
  width: 100px;
  height: 100px;
  /* background-color: blue; */
  position: relative;
  transition: transform 0.3s ease;
  /* Добавляем плавный переход для плавности анимации */
}

/* Скрываем декоративный элемент при ширине браузера меньше 992px */
@media (max-width: 991.98px) {
  .follow-cursor {
    display: none;
  }
  .mobile-none {
    display: none;
  }
}

/* ///////////////////////////////////////////////////// BASE //////////////////////////////////// */
/* ///////////////////////////////////////////////////// BG - COLOR //////////////////////////////////// */

.parent {
  position: relative;
}
.bg-color {
  background-color: #1b2e69;
  position: fixed;
  width: 100%;
  height: 100%;
  background-attachment: fixed;
}
.circle_base {
  opacity: 0.7;
  background: radial-gradient(
    70.71% 70.71% at 50% 50%,
    #2c5bbc 0%,
    rgba(44, 91, 188, 0) 70%,
    rgba(44, 91, 188, 0) 100%
  );
  width: 707px;
  height: 600px;
}
.top {
  position: absolute;
  top: 29.7rem;
  right: -19.2rem;
}
.middle {
  position: absolute;
  top: 115.5rem;
  left: -4.2rem;
}
.bottom {
  position: absolute;
  top: 294.6rem;
  right: -19.2rem;
}
.page-content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
}
.page-content:after {
  background-image: url(../images/services-footer-light.webp);
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20rem;
  background-position: top;
  background-size: cover;
  z-index: -1;
  filter: invert(71%) sepia(98%) saturate(4036%) hue-rotate(201deg)
    brightness(107%) contrast(114%);
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 132rem;
  padding: 0 0.5rem;
  margin-top: 160px;
  overflow: visible;
}

/* ///////////////////////////////////////////////////// HEADER //////////////////////////////////// */
.header {
  position: relative;
  width: 97%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.header-fixed {
  /* position: fixed;
  top: 2.5rem; */
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 2rem;
  width: 100%;
}
.header-content {
  position: relative;
}

/* scrolling name */

.circle-container {
  position: absolute;
  width: 11rem;
  height: 11rem;
  overflow: hidden;
  top: 20px;
  left: 20px;
}

.scrolling-image,
.center-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
}

.scrolling-image {
  width: 11rem;
  animation: moveImage 20s linear infinite; /* Adjust the animation duration (20s in this example) */
}

.center-image {
  width: 4.5rem;
  height: 3.15rem; /* Adjust as needed */
}

.scrolling-image img,
.center-image img {
  width: 100%;
  height: 100%;
}

@keyframes moveImage {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(-360deg); /* Negative rotation to make it move along the circle */
  }
}

.lang {
  margin-left: 6rem;
  display: flex;
  align-items: center;
}
.lang img {
  margin-left: 2rem;
  width: 6rem;
}

/* typing text */
.typing-text {
  font-size: 24px;
  z-index: 3;
}
.typing-text:after {
  content: "|";
  opacity: 1;
  animation: blink 1s infinite;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

@keyframes cursorAnimation {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.circle {
  position: absolute;
  top: 0%;
  left: 65%;
}
.column {
  flex: 1;
  /* padding: 10px; */
  box-sizing: border-box;
}
.leftHeader {
  display: block;
  width: 41%;
  justify-content: space-between;
  position: fixed;
  left: 86px;
  top: 55rem;
  display: flex;
  padding-right: 6rem;
  transform: translate(-50%, -50%) rotate(-90deg); /* Rotate the header */
}
.rowLeftHeader {
  display: flex;
  align-items: start;
}
.leftHeaderTop {
  display: none;
  align-items: start;
}
.leftHeaderTop p {
  color: white;
  margin: 0 5.5rem 2rem 0rem;
  font-size: 1.5rem;
  font-weight: 400;
}
.rowLeftHeader .portfolio {
  text-decoration-thickness: 1rems;
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: 0.4rem;
}

.rowLeftHeader a {
  margin: 2.4rem;
}
.rowLeftHeader p {
  font-family: "ProbaPro";
  letter-spacing: 0.3rem;
  color: white;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.7;
}

.text-row {
  position: absolute;
  left: 52rem;
  top: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}
.text {
  color: white;
  font-size: 2rem;
  font-weight: 700;
  padding: 1em 1.2em;
  transition: all 0.3s ease;
}

.text a:hover {
  color: #0a4dc0 !important;
}
a:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  display: block;
  margin-top: -4px;
  /* margin-left: auto;
  margin-right: auto; */
  right: 0%;
  background: white;
  transition: width 0.5s ease;
}

a:hover:after {
  color: red;
  width: 0;
  right: 0%;
  background: white;
}

.text a:hover:after {
  background: #0a4dc0;
}
.contact-info {
  padding: 1em 0;
  margin-right: 20px;
  width: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}
.contact-info span {
  color: white;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
}
.underline {
  font-weight: 100;
  position: relative;
  display: inline-block;
  border-bottom: 1px solid #ffffff;
  transition: width 2s;
}
.lang {
  position: relative;
}
.language {
  transition: all 0.3s ease;
}
.language:hover + .underline {
  color: #0a4dc0;
  border-bottom: none;
}
/*a{*/
/*    cursor: pointer;*/
/*}*/
.language:hover + .langList {
  display: block;
}

.language:hover i {
  animation: rotateRight 0.5s forwards;
}
@keyframes rotateRight {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
.language:not(:hover) i {
  animation: rotateLeft 0.5s forwards;
}
@keyframes rotateLeft {
  0% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.language:active + .langList {
  display: block;
}
.language:visited + .langList {
  display: block;
}
.langList:hover {
  display: block;
}
.langList {
  display: none;
  justify-content: center;
  position: absolute;
  top: 3.7rem;
  left: -1rem;
  color: white;
  background-color: #2c5bbc;
  padding: 1rem 1.5rem;
  border-radius: 5px;
}
.langList li {
  font-size: 2rem;
  list-style-type: none; /* Bullet points */
  margin: 0.5rem 0;
}
.langList li a {
  text-decoration: none;
  color: white;
}

.pre_title {
  padding-top: 0;
  color: white;
  font-size: 1.8rem;
  font-weight: 200;
  line-height: 1.2;
}
.column.left {
  max-width: 96rem;
  position: relative;
}

/* 1st block */
.servicesPage {
  position: relative;
  resize: horizontal;
}
.h {
  height: 3.9rem;
}
.title {
  font-size: 6rem;
  color: white;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.4rem;
  text-align: left;
  margin-bottom: 0.7em;
}
.subt {
  font-size: 2.5rem;
  margin-bottom: 2.3em;
  font-weight: 300;
}
.p1 {
  font-size: 3.2rem;
  line-height: 1.5;
  letter-spacing: 0.08rem;
  text-align: left;
}
.p1 + .p1 {
  margin-top: 1.3em;
}

.right div {
  position: absolute;
  /* top: 60px; */
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 1.8;
  letter-spacing: 0.06rem;
  text-align: left;
}
.column.right {
  display: inline;
  margin: 0px;
  position: absolute;
  top: 6rem;
  right: -25.8rem;
}
.right img {
  display: inline;
  position: relative;
  width: 55rem;
  height: auto;
  object-fit: fill;
}

/* 2nd block */
.advertise {
  font-size: 3rem;
  line-height: 1.5;
  margin-bottom: 1.6em;
  word-break: break-word;
}
.gridCon {
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14rem 5.5rem;
}
hr {
  text-align: left;
  height: 0.3rem;
  display: inline-block;
  width: 4rem;
  background-color: #abc1e4;
}

.rows-3 p {
  font-size: 2.8rem;
  line-height: 4rem;
  font-weight: 500;
  letter-spacing: 0.085rem;
}

.rows-3 div {
  color: #b2afb2;
  float: left;
  font-weight: 400;
  letter-spacing: 0.05rem;
  font-size: 1.8rem;
  line-height: 3rem;
}

/* 3rd block */
.emoji {
  padding: 17rem 0px 5rem 0rem;
  position: relative;
  color: white;
  font-weight: 400;
  font-size: 2.6rem;
  line-height: 1.6;
  text-align: center;
}
.sub {
  word-break: break-word;
  color: white;
  font-weight: 400;
  line-height: 3rem;
  letter-spacing: 0.06rem;
  padding-bottom: 4rem;
  font-size: 2rem;
}
.servicesBody ul {
  display: grid;
  grid-gap: 1rem;
  list-style-type: none;
  padding: 0;
  grid-template-columns: repeat(3, 1fr);
}
.servicesBody li {
  position: relative;
  padding: 0px 8rem 5rem 2.3rem;
  line-height: 1.5;
}
.servicesBody li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  transform: translateY(-50%);
  background-color: #abc1e4;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
}
.item-1 {
  color: white;
  font-size: 2rem;
  line-height: 3rem;
  font-style: bold;
}
.item-2 {
  margin-top: 1.5rem;
  color: #b2afb2;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.7rem;
  letter-spacing: 0.045rem;
}

/* 4th block */
.servicesQuestions p {
  text-align: center;
  font-size: 28px;
  font-weight: 400;
  line-height: 44.8px;
}

/* 5th block */
.servicesFooter div {
  padding-top: 10rem;
  font-weight: 700;
}
.servicesFooter p {
  color: #b2afb2;
  text-align: left;
  vertical-align: center;
  font-size: 2.4rem;
  line-height: 1.5;
}

/* footer */
footer {
  padding: 10rem 0 0 0;
  overflow: hidden;
}

.footer_container {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  max-width: 100%;
  /* max-width: 180rem; */
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 2rem;
  text-align: center;
}

.copyrights {
  /* order: 1; */
  font-size: 1.6rem;
}
footer a {
  color: white;
  text-decoration: none;
  /* border-bottom: 1px solid white; */
}
footer ul {
  order: 2;
  color: white;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: right;
}
footer ul li {
  margin-left: 3rem;
  border-bottom: 1px solid white;
  color: white;
  display: inline-block;
}
footer p {
  margin-top: 2rem;
}

/* Стили для модального окна */
.modal {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  transition: transform 0.3s ease-in-out;
  z-index: 9999; /* Устанавливаем высокий z-index, чтобы модальное окно находилось поверх всего остального */
  transform: translateY(
    100%
  ); /* Начальное положение модального окна, за пределами экрана */
  animation: slideIn 1s forwards; /* Анимация для появления */
}
.modal-form {
  margin: 0 3rem;
  padding: 0 1rem;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 115rem;
}

.modal-field {
  margin: 1rem;
  width: 40%;
}

@keyframes slideIn {
  to {
    transform: translateY(
      0
    ); /* Конечное положение модального окна, видимое на экране */
  }
}
@keyframes slideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(100%);
  }
}

.modal-content {
  background-color: #0d1836;
  padding: 20px;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.send-p {
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 3px;
}

.send-p:after {
  content: "";
  display: block; /* Задаем блочное отображение */
  width: 50px; /* Пример ширины стрелки */
  height: 50px; /* Пример высоты стрелки */
  margin-top: 30px;
  margin-left: 50px;
  background-size: contain;
  background-repeat: no-repeat; /* Убедимся, что фон не повторяется */
  background-image: url("../images/long-arrow-right.png"); /* Проверьте, что путь к изображению верный */
  transition: transform 0.2s ease;
}
.send-p:hover:after {
  transform: translateX(10px); /* Сдвигаем стрелку на 10px вправо */
}
.w-line {
  text-decoration: underline;
  transition: text-decoration 0.3s ease-in;
}
.w-line:hover {
  text-decoration: none;
}
/* Стили для кнопки закрытия модального окна */
#closeModalButton {
  position: absolute;
  top: -150px;
  right: 100px;
  width: 4.6rem;
  height: 4.6rem;
  background-color: #6ba1ff;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* One Project Details */

.ratings hr {
  width: 100%;
  height: 2px;
}
.ratings img {
  width: 80%;
  height: auto;
  margin: auto 0;
}
.header-flex {
  display: flex;
}
.stars {
  margin-left: 0.5rem;
}

.project-details {
  display: flex;
  justify-content: space-between;
}
.project-details-col1 {
  width: 45%;
}
.project-details-col1 p {
  color: #abc1e4;
  font-size: 3rem;
  font-weight: 700;
  margin: 6rem 0;
}
.button-site {
  margin-top: 0 !important;
  color: #2c5bbc;
  background-color: white;
}
.project-details-col1 .header-flex {
  margin-top: 1rem;
  justify-content: space-between;
}
.item-q {
  width: 32%;
}
.item-q p {
  color: white !important;
  margin: 1.6rem 0;
}
.project-details-row-title {
  color: #abc1e4;
  font-size: 2.5rem;
}

.project-details-col2 {
  display: flex;
  margin: 6rem 0;
  padding: 0 8rem;
  background-color: #2c5bbc;
  width: 48%;
}
.col2-info {
  margin: auto 0;
  width: 100%;
}
.info-item {
  margin-bottom: 1rem;
  justify-content: space-between;
}
.info-item p {
  color: #ffffff;
  font-size: 2.5rem;
}

.desc {
  margin-top: 4rem;
}
.desc-col1 {
  width: 30%;
}
.desc-col1-item {
  background-color: #0e215aab;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 3rem;
  padding: 3.6rem;
  color: white;
  cursor: pointer;
}
.desc-col1-item:hover {
  /* text-decoration: none; */
  background-color: #2c5bbc;
  color: #abc1e4;
}

.desc-col2 {
  width: 68%;
  /* font-size: 2.5rem; */
}
#description {
  display: block;
}
#target {
  display: none;
}
#result {
  display: none;
}
.what-done {
  font-size: 4.5rem;
  text-align: center;
}
.what-done p {
  margin: 3rem 0 15px 0;
}
.gallery {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 3rem 0 0 0;
}

.gallery img {
  margin: 0 1rem;
  width: 100%;
  height: auto;
}
.slider-container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
.slider {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider img {
  max-width: 100%;
  height: auto;
  filter: blur(5px); /* Apply blur to all images */
}
.slick-center img {
  filter: none; /* Remove blur for the center image */
}

.expand-text {
  font-size: 48px;
  font-weight: 700;
  height: 50%; /* Высота элемента на половину футера */
  position: relative;
  transform: translateY(45%); /* Исходное положение элемента */
  transition: transform 0.3s ease; /* Добавляем плавный переход */
}

.expand-text:hover {
  transform: translateY(-20px); /* Поднимаем текст при наведении */
}

.no-line:after {
  background: none !important;
}

.start {
  font-size: 72px;
  font-weight: 900;
  letter-spacing: 5px;
}

.content-container{
  margin-left:auto;
  margin-right:auto;
}



@media (max-width: 1440px) {
  .text-row {
    left: 45rem;
    top: 3rem;
  }
}
@media (max-width: 1299px) {
 
  .content-container{
    margin-left:50px !important;
    margin-right:0 !important;
  }
  .start {
    font-size: 50px;
  }
  .contacts_request {
    top: 47% !important;
    right: 5% !important;
   
  }

  .send-p{
    font-size: 42px;
    margin-top: 50px !important;
  }

  #closeModalButton {
    top: -100px !important;
  }

  .contact-info {
    width: 28%;
  }

  .rowLeftHeader {
    display: flex;
    align-items: start;
  }
  .circle-container {
    top: 8px;
  }
}

@media (max-width: 1024px) {
  .prev-slide, .next-slide{
    margin-top: 70px!important;
  }
  .gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .gallery img {
    margin: 3rem 0;
  }
  .typing-text {
    display: none;
  }
  .lang {
    display: none;
  }
  .circle-container {
    width: 13rem;
    height: 13rem;
    top: 5px;
    left: 15px;
  }
  .scrolling-image {
    width: 13rem;
  }
  .center-image {
    width: 5.5rem;
    height: 4.15rem;
  }
  .leftHeaderTop p{
    font-size: 2rem;
  }
}

@media(max-width: 991px){
  /* .container{
    margin-top: 170px !important;
  } */

  .mobile-none{
    display: none;
  }


  .desktop-none{
    display: block;
  }

  .modal-content-mobile{
    background-color: #0d1836;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

 
  
}

@media (max-width: 780px) {
  /* .header-fixed{
    box-shadow: 10px 10px rgba(0, 0, 0, 0.404);
  } */
  .title {
    text-align: left;
  }
  .container {
    margin-top: 100px;
    /* padding: 0 2rem; */
  }
  .emoji {
    font-size: 5.6rem;
  }
  .servicesBody .title {
    font-size: 6.4rem !important;
  }
  .sub {
    font-size: 4rem !important;
    line-height: 5rem;
  }
  .item-1 {
    font-size: 4rem !important;
    line-height: 5rem;
  }
  .item-2 {
    font-size: 3rem !important;
    line-height: 5rem;
  }
  .servicesQuestions {
    margin-top: 15rem;
  }
  .servicesFooter p {
    font-size: 3.4rem;
    line-height: 1.2;
  }
  .copyrights {
    font-size: 3rem;
  }
  /* .contact-info i {
    display: none;
  } */

  /* .circle-container {
    width: 16rem;
    height: 16rem;
  } */
  /* .scrolling-image {
    width: 16rem;
  }
  .center-image {
    width: 7.5rem;
    height: 5.15rem;
  } */
}

@media (max-width: 540px) {
  .project-details {
    flex-direction: column;
    align-items: center;
  }
  .project-details-col1,
  .project-details-col2 {
    width: 80%;
  }
  .project-details-col2 {
    padding: 10rem 8rem;
  }
  .project-details.desc {
    flex-direction: row !important;
  }
  .container {
    /* margin-top: 120px; */
    padding: 0 2rem;
  }
}

.form-row {
  margin-bottom: 15px;
}
.form-row label {
  display: block;
  color: #777;
  margin-bottom: 5px;
}
.form-row input[type="text"] {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}

/* Стили для вывода превью */
.img-item {
  display: inline-block;
  margin: 0 20px 20px 0;
  position: relative;
  user-select: none;
}
.img-item img {
  border: 1px solid #767676;
}
.img-item a {
  display: inline-block;
  background: url(/remove.png) 0 0 no-repeat;
  position: absolute;
  top: -5px;
  right: -9px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.loader {
  transform: rotateZ(45deg);
  perspective: 1000px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  color: #fff;
}
.loader:before,
.loader:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  border-radius: 50%;
  transform: rotateX(70deg);
  animation: 1s spin linear infinite;
}
.loader:after {
  color: #ff3d00;
  transform: rotateY(70deg);
  animation-delay: 0.4s;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 9999; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #6ba1ff; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
  transition: all 0.3s ease;
}

#myBtn:hover {
  box-shadow: 0px 0px 20px 10px rgba(107, 161, 255, 0.4); /* Add a dark-grey background on hover */
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}

@keyframes rotateccw {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

@keyframes spin {
  0%,
  100% {
    box-shadow: 0.2em 0px 0 0px currentcolor;
  }
  12% {
    box-shadow: 0.2em 0.2em 0 0 currentcolor;
  }
  25% {
    box-shadow: 0 0.2em 0 0px currentcolor;
  }
  37% {
    box-shadow: -0.2em 0.2em 0 0 currentcolor;
  }
  50% {
    box-shadow: -0.2em 0 0 0 currentcolor;
  }
  62% {
    box-shadow: -0.2em -0.2em 0 0 currentcolor;
  }
  75% {
    box-shadow: 0px -0.2em 0 0 currentcolor;
  }
  87% {
    box-shadow: 0.2em -0.2em 0 0 currentcolor;
  }
}
/* .send-p {
    font-size: 52px;
    font-weight: 700;
    letter-spacing: 3px;
    width: 200px;
  } */
